Report for Institution Code UTEP, Resource utep_bird
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 25
Number of records retrieved in searches: 189
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-30 ; Times: 11
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-08 ; Times: 3
	Date: 2020-03-19 ; Times: 1
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-04 ; Times: 3
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Accipiter cooperi" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pteroglossus beauharnaesii hassex:1" ; Times: 1
	Query: "Spatula clypeata" ; Times: 1
	Query: "&#34;WING CHORD&#34; specificepithet:platyrhynchos genus:ANAS continent:NORTH AMERICA lifestage:ADULT haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "poicephalus robustus" ; Times: 1
	Query: "mimus polyglottos vntype:specimen hasmedia:1" ; Times: 1
	Query: "mimus polyglottos -eggs -nest vntype:specimen hasmedia:1" ; Times: 1
	Query: "Pteroglossus beauharnaesii" ; Times: 10
	Query: "El Paso Zoo Texas" ; Times: 4
	Query: "El Paso Zoo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 853 download events in this period)
Total number of records downloaded: 46
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Canada ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-09 ; Times: 5
	Date: 2020-03-05 ; Times: 5
	Date: 2020-03-06 ; Times: 3
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:Passerina stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 2
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "colaptes chrysoides" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1


End of report.